# GreenConnectBackend

./: .dockerignore  .gitignore  Dockerfile  GreenConnectPlatformBackend.sln  docker-compose.yml
GreenConnectPlatform.Api/: GreenConnectPlatform.Api.csproj  GreenConnectPlatform.Api.http  Program.cs  appsettings.json
GreenConnectPlatform.Api/Configurations/: AuthConfiguration.cs  DataSeeder.cs  DatabaseConfiguration.cs  GlobalExceptionHandler.cs  ServiceConfiguration.cs  SwaggerConfiguration.cs
GreenConnectPlatform.Api/Controllers/: AIController.cs  AdminVerificationController.cs  AuthController.cs  BankController.cs  ChatController.cs  CollectionOfferController.cs  ComplaintController.cs  CreditTransactionHistoryController.cs  FeedbackController.cs  FilesController.cs  NotificationController.cs  OfferDetailController.cs  PaymentController.cs  PaymentPackageController.cs  PaymentTransactionController.cs  ProfileController.cs  RecurringScheduleController.cs  ReferencePriceController.cs  ReportController.cs  RewardItemController.cs  ScheduleProposalController.cs  ScrapCategoryController.cs  ScrapPostController.cs  TransactionController.cs  UserController.cs  UsersController.cs  VerificationController.cs
GreenConnectPlatform.Api/Properties/: launchSettings.json
GreenConnectPlatform.Api/Resources/: GreenConnect_Init_Script.sql  GreenConnect_Initial_Database_Script.sql  GreenConnect_Seeding_Database_Script.sql
GreenConnectPlatform.Business/: GreenConnectPlatform.Business.csproj
GreenConnectPlatform.Business/Hubs/: ChatHub.cs
GreenConnectPlatform.Business/Mappers/: MappingProfile.cs
GreenConnectPlatform.Bussiness/: GreenConnectPlatform.Bussiness.csproj
GreenConnectPlatform.Bussiness/Mappers/: BaseMappingProfile.cs  MappingProfile.cs
GreenConnectPlatform.Bussiness/Models/Auth/: FirebaseLoginRequestModel.cs  FirebaseRegisterRequestModel.cs
GreenConnectPlatform.Bussiness/Models/Exceptions/: ApiException.cs
GreenConnectPlatform.Bussiness/Models/Files/: CheckinUploadRequestModelModel.cs  DeleteFileRequestModel.cs  UpdateFileRequestModel.cs
GreenConnectPlatform.Bussiness/Models/ScrapPosts/: ScrapPostCreateModel.cs  ScrapPostModel.cs  ScrapPostOverralModel.cs  ScrapPostRequest.cs
GreenConnectPlatform.Bussiness/Models/ScrapPosts/ScrapPostDetails/: ScrapPostDetailCreateModel.cs  ScrapPostDetailRequest.cs  ScrapPostDetailUpdateModel.cs
GreenConnectPlatform.Bussiness/Models/Users/: UserModel.cs
GreenConnectPlatform.Bussiness/Services/Auth/: AuthService.cs  FirebaseService.cs
GreenConnectPlatform.Bussiness/Services/FileStorage/: FirebaseStorageService.cs  IFileStorageService.cs
GreenConnectPlatform.Bussiness/Services/ScrapPosts/: IScrapPostService.cs  ScrapPostService.cs
GreenConnectPlatform.Bussiness/Services/ScrapPosts/ScrapPostDetails/: IScrapPostDetailService.cs  ScrapPostDetailService.cs
GreenConnectPlatform.Data/: GreenConnectPlatform.Data.csproj
GreenConnectPlatform.Data/Configurations/: DbConnectionProps.cs  GreenConnectDbContext.cs  MigrationProps.cs
GreenConnectPlatform.Data/Entities/: ChatParticipant.cs  ChatRoom.cs  CollectionOffer.cs  CollectorVerificationInfo.cs  Complaint.cs  CreditTransactionHistory.cs  Feedback.cs  Message.cs  Notification.cs  OfferDetail.cs  PaymentPackage.cs  PaymentTransaction.cs  PointHistory.cs  Profile.cs  Rank.cs  RecurringSchedule.cs  RecurringScheduleDetail.cs  ReferencePrice.cs  RewardItem.cs  ScheduleProposal.cs  ScrapCategory.cs  ScrapPost.cs  ScrapPostDetail.cs  ScrapPostTimeSlot.cs  Transaction.cs  TransactionDetail.cs  User.cs  UserDevice.cs  UserPackage.cs  UserRewardRedemption.cs
GreenConnectPlatform.Data/Enums/: BuyerType.cs  ComplaintStatus.cs  Gender.cs  ItemStatus.cs  ItemTransactionType.cs  OfferStatus.cs  PackageType.cs  PaymentStatus.cs  PostDetailStatus.cs  PostStatus.cs  ProposalStatus.cs  TransactionPaymentMethod.cs  TransactionStatus.cs  UserRole.cs  UserStatus.cs  VerificationStatus.cs
GreenConnectPlatform.Data/Extensions/: ModelBuilderExtensions.cs
GreenConnectPlatform.Data/Migrations/: 20251012181719_InitialDatabase.Designer.cs  20251012181719_InitialDatabase.cs  20251015081535_InitialDatabase.Designer.cs  20251015081535_InitialDatabase.cs  20251111151617_UpdateDatabase_AR2.Designer.cs  20251111151617_UpdateDatabase_AR2.cs  20251112165108_InitialDatabase.Designer.cs  20251112165108_InitialDatabase.cs  20251112171234_DataSeeding.Designer.cs  20251112171234_DataSeeding.cs  20251113072519_InitialDatabase.Designer.cs  20251113072519_InitialDatabase.cs  20251113072542_DataSeeding.Designer.cs  20251113072542_DataSeeding.cs  20251113171017_DataSeeding.Designer.cs  20251113171017_DataSeeding.cs  (+55 more)
GreenConnectPlatform.Tests/: GreenConnectPlatform.Tests.csproj
nginx/: nginx.conf
(+273 files in other folders)
