events { worker_connections 1024; }

http {
    include       mime.types;
    default_type  application/octet-stream;

    upstream greenconnect_api {
        server greenconnect-api:8080;
    }

    server {
        listen 80;
        server_name api.green-connect.business365.vn;
        return 301 https://$host$request_uri;
    }

    server {
        listen 443 ssl;
        server_name api.green-connect.business365.vn;

        ssl_certificate /etc/letsencrypt/live/api.green-connect.business365.vn/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/api.green-connect.business365.vn/privkey.pem;

        ssl_protocols TLSv1.2 TLSv1.3;
        ssl_ciphers HIGH:!aNULL:!MD5;

        location / {
            proxy_pass         http://greenconnect_api;
            proxy_http_version 1.1;
            proxy_set_header   Upgrade $http_upgrade;
            proxy_set_header   Connection keep-alive;
            proxy_set_header   Host $host;
            proxy_cache_bypass $http_upgrade;
            proxy_set_header   X-Forwarded-For $remote_addr;
            proxy_set_header   X-Forwarded-Proto $scheme;
        }
    }
}