events {}

http {
    upstream greenconnect_api {
        server greenconnect-api:8080;
    }

    server {
        listen 80;
        server_name _;

        location / {
            proxy_pass         http://greenconnect_api;
            proxy_http_version 1.1;
            proxy_set_header   Upgrade $http_upgrade;
            proxy_set_header   Connection keep-alive;
            proxy_set_header   Host $host;
            proxy_cache_bypass $http_upgrade;
            proxy_set_header   X-Forwarded-For $remote_addr;
            proxy_set_header   X-Forwarded-Proto $scheme;
        }
    }
}
