<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UserSecretsId>4caacc7c-f337-498e-bb71-85f27033fcee</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="FirebaseAdmin" Version="3.4.0"/>
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="9.0.9"/>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.9"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.9"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.9">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.9">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="System.Configuration.ConfigurationManager" Version="9.0.9"/>
        <PackageReference Include="Evolve" Version="3.2.0"/>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="9.0.6"/>
    </ItemGroup>

    <ItemGroup>
        <Folder Include="Resources\"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\GreenConnectPlatform.Bussiness\GreenConnectPlatform.Bussiness.csproj"/>
    </ItemGroup>

</Project>
